CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec

HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_nameservices=hdfscluster
HDFS_CONF_dfs_ha_namenodes_hdfscluster=nn1,nn2
HDFS_CONF_dfs_namenode_rpc_address_hdfscluster_nn1=namenode:9000
HDFS_CONF_dfs_namenode_rpc_address_hdfscluster_nn2=namenode2:9000
HDFS_CONF_dfs_namenode_http_address_hdfscluster_nn1=namenode:9870
HDFS_CONF_dfs_namenode_http_address_hdfscluster_nn2=namenode2:9870
HDFS_CONF_dfs_namenode_shared_edits_dir=qjournal://journalnode1:8485;journalnode2:8485;journalnode3:8485/hdfscluster
HDFS_CONF_dfs_client_failover_proxy_provider_hdfscluster=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider
HDFS_CONF_dfs_ha_fencing_methods=sshfence
HDFS_CONF_dfs_ha_fencing_ssh_private_key_files=/opt/hadoop/etc/hadoop/fencing_key
HDFS_CONF_dfs_journalnode_edits_dir=/opt/hadoop/logs/journal
HDFS_CONF_dfs_ha_automatic_failover_enabled=true
HDFS_CONF_ha_zookeeper_quorum=zookeeper:2181

YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_address=resourcemanager:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager:8030
YARN_CONF_yarn_resourcemanager_resource___tracker_address=resourcemanager:8031